<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F82C0"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtEmailHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtMedallas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="81dp"
            android:text="@string/medals_title"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailHome" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            app:columnCount="2"
            app:layout_constraintBottom_toTopOf="@+id/btnRanking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMedallas"
            app:rowCount="3">

            <ImageView
                android:id="@+id/imagegeneracion1"
                android:layout_margin="7dp"
                android:background="@color/common_google_signin_btn_tint"
                android:src="@drawable/gen1logo"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imagegeneracion2"
                android:layout_margin="7dp"
                android:background="@color/common_google_signin_btn_tint"
                android:src="@drawable/gen2logo"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/imagegeneracion3"
                android:layout_margin="7dp"
                android:background="@color/common_google_signin_btn_tint"
                android:src="@drawable/gen3logo"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />
            <ImageView
                android:id="@+id/imagegeneracion4"
                app:layout_gravity="fill"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:background="@color/common_google_signin_btn_tint"
                android:layout_margin="7dp"
                android:src="@drawable/gen4logo" />
            <ImageView
                android:id="@+id/imagegeneracion5"
                app:layout_gravity="fill"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:background="@color/common_google_signin_btn_tint"
                android:layout_margin="7dp"
                android:src="@drawable/gen5logo" />
            <ImageView
                android:id="@+id/imagegeneracion6"
                app:layout_gravity="fill"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:background="@color/common_google_signin_btn_tint"
                android:layout_margin="7dp"
                android:src="@drawable/gen6logo" />
        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/btnRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="50dp"
            android:onClick="openRanking"
            android:text="@string/ranking"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>